:root {
  --body-backgroundcolor: #c9ccd3;
  --a-border-color: #154c79;
  --a-text-color: #ffffff;
  --post-border-color: #000000;
  --post-image-backgroundcolor: #f5f5f5;
}

@mixin post__button {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin: auto;
  display: flex;
  border: 2px solid var(--a-border-color);
  color: var(--a-border-color);
  background-color: transparent;
  font-size: 1.25rem;
  text-decoration: none;
}

@mixin post__button__hover {
  color: var(--a-text-hover-color);
  background-color: var(--a-border-color);
}

html {
  font-size: 18px;
}

body {
  background: var(--body-backgroundcolor);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  display: flex;
  border-bottom: 2px solid var(--post-border-color);
  height: 5vh;
  justify-content: end;

&__button {
  @include post__button();
  margin: 0px;
  height: 35px;
  margin: auto;
}
}

.header__button:hover {
  @include post__button__hover();
}

.header__button:hover + .calendar {
  display: block;
}

.calendar {
  display: none;
  background-color: darkgrey;
  border: 2px solid var(--post-border-color);
  height: 200px;
  width: 250px;
  position: absolute;
  top: 10%;
  left: 50%;

  &__days,
  &__date {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  &__month,
  &__date,
  &__days,
  &__buttons {
    color: var(--a-border-color);
    text-align: center;
  }
}

.topic {
  display: flex;
  justify-content: center;
  &__headline {
    color: var(--post-text-color);
  }
}

h2 {
  color: var(--post-text-color);
  margin-top: 0px;
  margin-bottom: 2px;
}

h3 {
  font-size: 0.81rem;
  color: gray;
  margin-bottom: 20px;
  margin-top: 0px;
}

h1,
h2 {
  font-size: 1.5rem;
}

p {
  color: var(--post-text-color);
}

.post {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--post-border-color);
  margin-bottom: 15px;
  color: var(--post-text-color);
  &__title {
    margin-bottom: 10px;
    padding: 0.62rem;
  }

  &__text {
    &--normal {
      font-size: 1rem;
    }

    &--small {
      font-size: 0.5rem;
    }

    &--large {
      font-size: 2rem;
    }
  }

  &__text a:hover {
    @include post__button__hover();
  }

  &__content a {
    @include post__button();
  }

  &__content p {
    padding-left: 15px;
  }

  &__image img {
    width: 100%;
  }
}

.mail a {
  @include post__button();
  & a:hover {
    @include post__button__hover();
  }
}

.artikelbild > img {
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-backgroundcolor: #221f1f;
    --a-border-color: #26608f;
    --a-text-color: #ffffff;
    --a-text-backgroundcolor: #242424;
    --a-text-hover-color: #ababab;
    --post-border-color: #796c6c;
    --post-image-backgroundcolor: #292929;
    --post-text-color: #777777;
    --post-image-color: #353535;
  }
}

@media only screen and (min-width: 1050px) {
  html {
    font-size: 16px;
  }

  .calendar {
    left: 80%;
  }

  .header__button {
    margin: 0;
  }
  .post {
    flex-direction: row;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 15px;
    align-items: center;
    &__title {
      margin-bottom: 1px;
      padding: 0.62rem;
    }

    &__content {
      min-height: 150px;
    }

    &__body {
      min-height: 200px;
    }

    &__image {
      text-align: center;
      width: 333px;
      height: 222px;
      margin-right: 10px;
      background-color: var(--post-image-backgroundcolor);
    }

    &__image > img {
      height: 100%;
      width: auto;
    }
  }
  .artikelbild > img {
    width: 500px;
    margin-right: 15px;
  }
}
